# squirrel-demo

./: README.md  pom.xml
src/main/java/io/taojintianxia/squirrel/demo/: Application.java  QuickStartSample.java  StateMachineRequestContext.java  StateMachineResponeseContext.java
src/main/java/io/taojintianxia/squirrel/demo/bo/: RuleSetUpdateStatusInBO.java
src/main/java/io/taojintianxia/squirrel/demo/bo/in/: ArticleStatusUpdatingBO.java  RuleStatusUpdatingBO.java
src/main/java/io/taojintianxia/squirrel/demo/context/: FsmContext.java  ResponseMessage.java
src/main/java/io/taojintianxia/squirrel/demo/controller/: ArticleController.java
src/main/java/io/taojintianxia/squirrel/demo/enums/event/: ArticleEventEnum.java
src/main/java/io/taojintianxia/squirrel/demo/enums/status/: ArticleStatusEnum.java  RuleSetStatusEnum.java
src/main/java/io/taojintianxia/squirrel/demo/event/: ArticleEventEnum.java  RuleSetEventEnum.java
src/main/java/io/taojintianxia/squirrel/demo/service/: ArticleService.java  ArticleSetService.java  RuleSetService.java
src/main/java/io/taojintianxia/squirrel/demo/service/impl/: ArticleServiceImpl.java  ArticleSetServiceImpl.java  RuleSetServiceImpl.java
src/main/java/io/taojintianxia/squirrel/demo/statemachine/: ArticleStateMachine.java  RuleSetStateMachine.java
src/main/java/io/taojintianxia/squirrel/demo/statemachine/factory/: ArticleStateMachineFactory.java  RuleSetStateMachineFactory.java
src/main/java/io/taojintianxia/squirrel/demo/status/: RuleSetStatusEnum.java
web/: index.jsp
